<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>@tuyapi/link 0.1.0 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>@tuyapi/link</h3>
          <div class='mb1'><code>0.1.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#tuyalinkwizard'
                  class=" toggle-sibling">
                  TuyaLinkWizard
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#tuyalinkwizardinit'
                        class='regular pre-open'>
                        #init
                      </a></li>
                      
                      <li><a
                        href='#tuyalinkwizardlinkdevice'
                        class='regular pre-open'>
                        #linkDevice
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#tuyalink'
                  class=" toggle-sibling">
                  TuyaLink
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#tuyalinkregistersmartlink'
                        class='regular pre-open'>
                        #registerSmartLink
                      </a></li>
                      
                      <li><a
                        href='#tuyalinksendsmartlinkstart'
                        class='regular pre-open'>
                        #sendSmartLinkStart
                      </a></li>
                      
                      <li><a
                        href='#tuyalinksendsmartlinkdata'
                        class='regular pre-open'>
                        #sendSmartLinkData
                      </a></li>
                      
                      <li><a
                        href='#tuyalinksmartlinkencode'
                        class='regular pre-open'>
                        #smartLinkEncode
                      </a></li>
                      
                      <li><a
                        href='#tuyalinkcleanup'
                        class='regular pre-open'>
                        #cleanup
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='tuyalinkwizard'>
      TuyaLinkWizard
    </h3>
    
    
  </div>
  

  <p>A wrapper that combines <code>@tuyapi/cloud</code> and
<code>(@tuyapi/link).manual</code> (included in this package)
to make registration Just Work™️. Exported as
<code>(@tuyapi/link).wizard</code>.</p>


  <div class='pre p1 fill-light mt0'>new TuyaLinkWizard(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    construction options

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>options.apiKey</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>API key
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.apiSecret</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>API secret
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.email</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>user email
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.password</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>user password
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.region</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  
    (default <code>&#39;AZ&#39;</code>)
  </td>
  <td class='break-word'><span>region (AZ=Americas, AY=Asia, EU=Europe)
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.timezone</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  
    (default <code>&#39;-05:00&#39;</code>)
  </td>
  <td class='break-word'><span>timezone of device
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'><span class="hljs-comment">// Note: user account does not need to already exist</span>
<span class="hljs-keyword">const</span> register = <span class="hljs-keyword">new</span> TuyaLink.wizard({<span class="hljs-attr">key</span>: <span class="hljs-string">'your-api-key'</span>,
                                          <span class="hljs-attr">secret</span>: <span class="hljs-string">'your-api-secret'</span>,
                                          <span class="hljs-attr">email</span>: <span class="hljs-string">'example@example.com'</span>,
                                          <span class="hljs-attr">password</span>: <span class="hljs-string">'example-password'</span>});</pre>
    
  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='tuyalinkwizardinit'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>init()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Logins to Tuya cloud using credentials provided to constructor</p>


  <div class='pre p1 fill-light mt0'>init(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a>></code>:
        A Promise that contains the session ID

      
    
  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>register.init()</pre>
    
  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='tuyalinkwizardlinkdevice'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>linkDevice(options)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Links device to WiFi and cloud</p>


  <div class='pre p1 fill-light mt0'>linkDevice(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    options

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>options.ssid</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>the SSID to send to the device
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.wifiPassword</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>password for the SSID
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.devices</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></code>
  
    (default <code>1</code>)
  </td>
  <td class='break-word'><span>if linking more than 1 device at a time,
set to number of devices being linked
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>></code>:
        A Promise that contains data on device(s)

      
    
  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>register.linkDevice({<span class="hljs-attr">ssid</span>: <span class="hljs-string">'HOME-C168'</span>,
<span class="hljs-attr">wifiPassword</span>: <span class="hljs-string">'795F48E494285B6A'</span>}).then(<span class="hljs-function"><span class="hljs-params">device</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(device);
});</pre>
    
  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='tuyalink'>
      TuyaLink
    </h3>
    
    
  </div>
  

  <p>A lower level option for linking
devices. Use only if you're not generating
a token through <code>@tuyapi/cloud</code>. Exported
as <code>(@tuyapi/link).manual</code>.
Currently has no options, but some may
be added in the future.</p>


  <div class='pre p1 fill-light mt0'>new TuyaLink(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    construction options

          </div>
          
        </div>
      
    </div>
  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'><span class="hljs-keyword">const</span> register = <span class="hljs-keyword">new</span> TuyaLink.manual({});</pre>
    
  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='tuyalinkregistersmartlink'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>registerSmartLink(options)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Thin wrapper for this.sendSmartLinkStart()
and this.sendSmartLinkData(). Unless you
have a special use case, prefer this method
over calling this.sendSmartLinkStart() and
this.sendSmartLinkData() directly.</p>


  <div class='pre p1 fill-light mt0'>registerSmartLink(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">Undefined</a>></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    options

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>options.region</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>region (see smartLinkEncode() for options)
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.token</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>generated token to send
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.secret</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>generated secret to send
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.ssid</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>SSID to connect to
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.wifiPassword</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>password of WiFi
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">Undefined</a>></code>:
        A Promise that resolves when all data has been transmitted

      
    
  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'>device.registerSmartLink({<span class="hljs-attr">region</span>: <span class="hljs-string">'AZ'</span>,
                          <span class="hljs-attr">token</span>: <span class="hljs-string">'00000000'</span>,
                          <span class="hljs-attr">secret</span>: <span class="hljs-string">'0101'</span>,
                          <span class="hljs-attr">ssid</span>: <span class="hljs-string">'Example SSID'</span>,
                          <span class="hljs-attr">wifiPassword</span>: <span class="hljs-string">'example-password'</span>}).then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
 <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Done!'</span>);
});</pre>
    
  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='tuyalinksendsmartlinkstart'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>sendSmartLinkStart()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Transmits start pattern of packets
(1, 3, 6, 10) 144 times with
a delay between transmits.</p>


  <div class='pre p1 fill-light mt0'>sendSmartLinkStart(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">Undefined</a>></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">Undefined</a>></code>:
        A Promise that resolves when data has been transmitted

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='tuyalinksendsmartlinkdata'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>sendSmartLinkData(data)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Transmits provided data
as UDP packet lengths 30
times with a delay between
transmits.</p>


  <div class='pre p1 fill-light mt0'>sendSmartLinkData(data: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">Undefined</a>></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>data</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>)</code>
	    of packet lengths to send

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">Undefined</a>></code>:
        A Promise that resolves when data has been transmitted

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='tuyalinksmartlinkencode'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>smartLinkEncode(options)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Encodes data as UDP packet
lengths.</p>


  <div class='pre p1 fill-light mt0'>smartLinkEncode(options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>)</code>
	    options

          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
  <td class='break-word'><span class='code bold'>options.region</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>two-letter region (AZ=Americas, AY=Asia, EU=Europe)
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.token</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>token
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.secret</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>secret
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.ssid</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>SSID
</span></td>
</tr>


              
                <tr>
  <td class='break-word'><span class='code bold'>options.wifiPassword</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></code>
  </td>
  <td class='break-word'><span>password of WiFi
</span></td>
</tr>


              
            </tbody>
          </table>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a></code>:
        array of packet lengths

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='tuyalinkcleanup'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>cleanup()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Un-references UDP instance
so that a script can cleanly
exit.</p>


  <div class='pre p1 fill-light mt0'>cleanup()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
