# GMBsmart2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nenbeg/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenbeg/smart/: AccueilActivity.kt  AddDeviceFragment.kt  AppCompatPreferenceActivity.kt  DeviceDetailFragment.kt  DeviceEventFragment.kt  DeviceFragment.kt  DeviceHistoric.kt  DeviceSettingFragment.kt  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  MyDeviceEventRecyclerViewAdapter.kt  MyDeviceRecyclerViewAdapter.kt  SettingsActivity.kt  ViewModelFragment.kt  ViewModelViewModel.kt
app/src/main/java/com/nenbeg/smart/allstatic/: AllStatic.kt
app/src/main/java/com/nenbeg/smart/app/: NenbegApp.kt  NenbegInstallation.kt
app/src/main/java/com/nenbeg/smart/dummy/: DummyContent.kt
app/src/main/java/com/nenbeg/smart/model/: DeviceEventDetails.kt  MyDeviceBean.kt
app/src/main/java/com/nenbeg/smart/tools/adapter/: MyAdapterUpdate.kt  MyDeviceBeanAdapter.kt  MyDeviceHistoAdapter.kt  MyFBadapter.kt
app/src/main/java/com/nenbeg/smart/tools/alarm/: MyJobService.kt  MyNotifListnerService.kt
app/src/main/java/com/nenbeg/smart/tools/customviews/: CustomSnackBar.kt  MyBatteryLevel.kt
app/src/main/java/com/nenbeg/smart/tools/fcm/: MyFBinstanceService.java  MyFBmsgService.java
app/src/main/java/com/nenbeg/smart/tools/firestore/: MyFirestoreEditor.java  onActionDone.kt
app/src/main/java/com/nenbeg/smart/tools/listner/: MyGestureListner.kt
app/src/main/java/com/nenbeg/smart/tools/makecall/: CallReceiver.kt  RingingActivity.kt  WakeMyScreenUp.java
app/src/main/java/com/nenbeg/smart/tools/tuya/: MyDeviceRegisterJS.js  TuyaCloudIndex.js  TuyaCloudLink.js  TuyaRegister.kt
app/src/main/java/com/nenbeg/smart/tools/tuya/helper/: CommonPromiseExample.kt  MyTuyaDeviceRegister.kt  TuyaRegisterCloud.kt  TuyaRegisterDevice.kt  TuyaRegisterSimpleWizard.kt
app/src/main/java/com/nenbeg/smart/tools/utils/: MyCustomInputText.java
app/src/main/java/com/nenbeg/smart/ui/accueil/: AccueilFragment.kt  AccueilViewModel.kt
app/src/main/res/drawable/: back_battery_cell.xml  battery_border.xml  battery_border2.xml
app/src/main/res/layout/: accueil_activity.xml  accueil_fragment.xml  activity_device_historic.xml  activity_main.xml  device_histo_line.xml  dynamic_custom_input_text.xml  fragment_add_device.xml  fragment_device.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_device_list2.xml  fragment_deviceevent_list2.xml  fragment_setting_device.xml  my_battery_level.xml  ringing_view.xml  snack_bar_option.xml  view_model_fragment.xml
app/src/main/res/menu/: device_event_menu.xml  menu_device_event.xml  nav_device_histo_bottom.xml  navigation.xml  top_menu.xml
app/src/main/res/navigation/: navigator1.xml  navigator_histo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/nenbeg/smart/: ExampleUnitTest.kt
