apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nenbeg.smart"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a","x86"
        }

        gradle
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    def nav_version = "1.0.0-alpha01"
    def fb_version_old = "11.8.0"
    def fb_version = "11.8.0"
    def fb_version_new = "15.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    implementation(name: 'tuyasmart-1.13.5', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.1.45.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation "com.firebase:firebase-jobdispatcher:0.8.5"

    implementation "com.google.firebase:firebase-core:16.0.0"
    //implementation "com.google.firebase:firebase-database:16.0.1"
    implementation "com.google.firebase:firebase-firestore:17.0.1"
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation "com.google.firebase:firebase-auth:16.0.1"
    //implementation "com.google.firebase:firebase-config:16.0.0"
    //implementation "com.google.firebase:firebase-appindexing:15.0.1"
    implementation "com.google.firebase:firebase-crash:16.0.0"
    implementation "com.google.firebase:firebase-messaging:17.0.0"
    implementation 'com.google.firebase:firebase-iid:16.0.0'



    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    implementation "com.google.android.gms:play-services-measurement-base:15.0.0"
    //implementation "com.google.android.gms:play-services-appinvite:15.0.0"
    implementation "com.google.android.gms:play-services-ads:15.0.1"
    implementation "com.google.android.gms:play-services-base:15.0.1"
    //implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'


}
apply plugin: 'com.google.gms.google-services'