{
  "name": "@tuyapi/link",
  "version": "0.1.1",
  "description": "📡 Effortlessly connect devices to WiFi and the cloud.",
  "main": "index.js",
  "scripts": {
    "test": "xo",
    "document": "documentation build *.js -f html -o docs"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "xo": {
    "space": true,
    "ignores": [
      "docs"
    ],
    "rules": {
      "max-len": [
        "error",
        {
          "code": 90
        }
      ],
      "indent": [
        "error",
        2,
        {
          "ObjectExpression": "first",
          "ArrayExpression": "first"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuyaAPI/link.git"
  },
  "keywords": [
    "iot",
    "tuya",
    "udp"
  ],
  "author": "“Max <codetheweb@icloud.com> (https://maxisom.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TuyaAPI/link/issues"
  },
  "homepage": "https://github.com/TuyaAPI/link#readme",
  "dependencies": {
    "@tuyapi/cloud": "^0.1.1",
    "debug": "^3.1.0",
    "delay": "^2.0.0"
  },
  "devDependencies": {
    "xo": "^0.21.1"
  }
}
